package selfProgramming;
import java.util.Scanner;
public class Exercise2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanMe = new Scanner(System.in);
		
		int list[] = new int[5];
		int list2[] = new int[5];
		
		System.out.println("Enter five array elements : ");
		
		for(int i = 0; i < list.length; i++)
			list[i] = scanMe.nextInt();
		for(int j = 0; j < list2.length; j++)
			list2[j] = list[j];
		for(int k = 0; k < list2.length; k++)
			System.out.println(list[k] + "" + list2[k]);
		
		
	}

}


Output : 

Enter five array elements : 
10 20 30 40 50
1010
2020
3030
4040
5050
