package selfProgramming;
import java.util.Scanner;
public class LargestElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanMe = new Scanner(System.in);
		
		//double sales[] = { 20.40, 40.33, 50.00, 70.10, 30.56};
		double sales[] = new double[5];
		int index, maxIndex;
		double largestSale;
		
		maxIndex = 0;
		System.out.println("Enter five array elements : ");
		for(int i = 0; i < sales.length; i++)
			sales[i] = scanMe.nextDouble();
		
		for(index = 1; index < sales.length; index++)
			if(sales[maxIndex] < sales[index])
			maxIndex = index;
		System.out.println(maxIndex);
		largestSale = sales[maxIndex];
		
		System.out.println(largestSale);
		
		
	}

}

Output :

Enter five array elements : 
20
32
23
40
67
2020
3232
2323
4040
6767
