package selfProgramming;

public class LotteryTicket {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] lotteryCard = { {20, 15, 7},
								{8, 7, 19},
								{7, 13, 47}
		};
		
		//second way
		int[][] lotteryCard2 = new int [3][3];
		lotteryCard2[0][0] = 20;
		lotteryCard2[0][1] = 20;
		lotteryCard2[0][2] = 20;
		lotteryCard2[1][0] = 20;
		lotteryCard2[1][1] = 20;
		lotteryCard2[1][2] = 20;
		lotteryCard2[2][0] = 20;
		lotteryCard2[2][1] = 20;
		lotteryCard2[2][1] = 20;
		//[row][column]
		
		System.out.println(lotteryCard[0][0]);
		
		System.out.println("-----------------");
		
		for(int i = 0; i < 3; i++)
		{
			System.out.println(lotteryCard[i][i]);
		}
		System.out.println("-----------------");
		
		for(int i = 0; i < 3; i++)
		{
			for(int j = 0; j < 3; j++) 
			{
				System.out.println(lotteryCard[i][j]);
				
			}
		}
	}

}

Output :

20
-----------------
20
7
47
-----------------
20
15
7
8
7
19
7
13
47
